/* Stylesheet */
.site-nav {
  width: 100%;
  line-height: normal; }

.site-footer {
  padding: 0;
  border: none; }

.page-content {
  padding: 0;
  background-color: white; }

:root {
  box-sizing: border-box; }

body {
  background-color: #E7BAF5;
  background: linear-gradient(#592383, #E7BAF5);
  font-family: Arial;
  font-size: 16px;
  margin: auto;
  min-height: 100vh;
  max-width: 1300px; }

@media screen and (min-width: 599px) {
  .edges {
    border-left: 4px solid black;
    border-right: 4px solid black; } }

#banner-image {
  width: calc(100% - 4px * 2); }

#banner-title {
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
  color: white;
  background-color: black;
  margin: 0;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em; }
  @media screen and (max-width: 600px) {
    #banner-title {
      border-radius: 0; } }

#banner-title-image {
  height: 80px;
  max-width: 80%;
  vertical-align: middle;
  border: 0; }

#banner-text {
  padding: .1em 1%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  background-color: black;
  font-size: 1.2em;
  font-weight: bold;
  margin-top: -4px; }
  #banner-text p {
    margin: 0;
    padding: 0.5em 0;
    text-align: center; }

a.email {
  color: white;
  text-decoration: none; }

a.email:hover {
  color: purple;
  text-decoration: none; }

.site-nav .nav-trigger {
  display: none; }
.site-nav .menu-icon {
  display: none; }
@media screen and (max-width: 600px) {
  .site-nav {
    position: fixed;
    background-color: white;
    border: 1px solid #F0DDFF;
    border-radius: .1em;
    text-align: right;
    width: min-content;
    right: 0;
    top: 0; }
    .site-nav label[for="nav-trigger"] {
      display: block;
      float: none;
      height: 36px;
      z-index: 2;
      cursor: pointer; }
    .site-nav .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 10px;
      text-align: center; }
      .site-nav .menu-icon > svg {
        fill: black; }
    input ~ #nav.trigger {
      clear: both;
      display: none; }
    input:checked ~ #nav.trigger {
      display: grid;
      grid-auto-flow: row;
      grid-auto-rows: 2em;
      font-size: 1.4em;
      width: max-content;
      max-width: 100%; }
    .site-nav .page-link {
      display: block;
      padding: 5px 10px;
      margin-left: 20px; }
      .site-nav .page-link:not(:last-child) {
        margin-right: 0; } }

#nav {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  border-top: 0.2em solid black; }
  #nav div {
    background-color: #E7BAF5;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    text-decoration: none;
    font-weight: bold;
    box-sizing: border-box;
    border: 1px solid black;
    border-bottom-width: 2px; }
    @media screen and (max-width: 600px) {
      input:checked #nav.trigger div {
        border-left: none;
        border-right: none; } }
    #nav div.nav-link-current {
      background-color: purple; }
      #nav div.nav-link-current a {
        color: white; }
  #nav .nav-link a {
    text-decoration: none;
    color: black; }
  #nav .nav-link a:hover {
    color: purple; }

#logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: white; }
  #logos a {
    padding: .5em 0; }

#bottom-nav {
  background-color: transparent;
  border: none;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: .2em; }
  #bottom-nav div {
    background-color: transparent;
    font-weight: bold;
    width: min-content;
    text-align: center;
    line-height: 1.1em;
    padding: 0.5em; }
    #bottom-nav div.nav-link-current {
      background-color: transparent; }
      #bottom-nav div.nav-link-current a {
        color: purple; }

#bottom {
  padding-bottom: 0;
  padding-top: 0;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 1.4em;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  background-color: black; }
  #bottom p {
    padding: .1em .3em;
    margin: 0; }

a {
  text-decoration: none;
  font-weight: bold;
  color: black; }

a:hover {
  font-style: italic;
  color: purple; }

a:visited:not(:hover) {
  color: #707070; }

article {
  padding: 1em .5em;
  text-align: justify; }
  article .post-title {
    margin: 0;
    text-align: center;
    font-size: 1.5em; }
  article img:not(.clean) {
    float: right;
    max-width: calc(200px - 2em);
    margin: 1em;
    padding: 0.4em;
    border: 2px solid black; }
  article a {
    line-break: anywhere; }
  @media screen and (max-width: 600px) {
    article img:not(.clean) {
      float: none;
      position: relative;
      left: 50%;
      transform: translateX(-50%); } }

ul {
  text-align: left; }

.otter {
  text-align: center;
  width: 100%; }

.box {
  border: 4px solid black;
  background-color: #F0DDFF;
  padding: 1em;
  margin: 0; }
  .box.top, .box.content {
    padding-bottom: 0;
    border-bottom: 0; }
  .box.bottom, .box.content {
    padding-top: 0;
    border-top: 0; }
  .box.content {
    padding: 1em 2em; }

ul.box {
  column-count: 2; }
  @media screen and (max-width: 600px) {
    ul.box {
      column-count: auto; } }

.paypal {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; }
  .paypal > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .paypal > div > div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; }

/*# sourceMappingURL=custom.css.map */
